<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document | SanLearning</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <!-- Smooth Scrolling Animate JS -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  </head>
  <body>
    <!-- Start: Nav -->
    <nav id="sideNav">
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#" id="#about">About Us</a>
        </li>
        <li>
          <a href="#" id="#courses">Course</a>
        </li>
        <li>
          <a href="#" id="#features">Features</a>
        </li>
        <li>
          <a href="#">Katalog</a>
        </li>
        <li>
          <a href="#">Community</a>
        </li>
      </ul>
    </nav>
    <img
      src="/assets/img/hamburger-menu.png"
      alt="hamburger menu"
      id="menuBtn"
    />
    <!-- End: Nav -->

    <!-- Start: Hero Header -->
    <section id="header">
      <div class="container">
        <img
          src="/assets/img/logo-course.png"
          class="logo-course"
          alt="Logo Course"
        />
        <div class="row">
          <div class="col-lg-6 col-12">
            <div class="hero-deksripsi">
              <h1>
                Learn New Skills <br />
                Online with a Mentor <br />
                Top Education
              </h1>
              <p class="subtitle my-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Phasellus tristique nunc mollis nisi egestas vehicula.
              </p>
              <p>
                <a href="#" class="btn-start-course">Start Learning Today</a>
              </p>
            </div>
          </div>
          <div
            class="
              col-lg-6
              text-end
              col-12
              illustration-holder
              d-none d-sm-block
            "
          >
            <div class="hero-images">
              <img src="/assets/img/hero-mentor.svg" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End: Hero Header -->

    <!-- Start: About Section -->
    <section id="about">
      <div class="about-left-col">
        <img src="/assets/img/spirit-learning.svg" alt="Spirit Learning" />
      </div>
      <div class="about-right-col">
        <div class="about-text">
          <h1>About Us</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
            tristique nunc mollis nisi egestas vehicula. Vivamus eu dolor et ex
            pellentesque posuere et quis diam. Maecenas vitae sapien nec turpis
            gravida consequat non eget massa.
          </p>
          <h2>
            “Learning is not attained by chance, it must be sought for with
            ardor and attended to with diligence”
          </h2>
          <h4>---Criss Someone---</h4>
        </div>
      </div>
    </section>
    <!-- End: About Section -->

    <!-- Start: Features Section -->
    <section id="features">
      <div class="feature-row">
        <div class="feature-col">
          <img src="/assets/img/learn-idea.png" alt="Learn Idea" />
          <h4>Learn Anywhere</h4>
          <p>Switch between your computer, tablet, or mobile device.</p>
        </div>

        <div class="feature-col">
          <img src="/assets/img/expert-mentor.png" alt="Learn Idea" />
          <h4>Expert Mentor</h4>
          <p>Learn form industry experts who are passionate about mentor.</p>
        </div>

        <div class="feature-col">
          <img src="/assets/img/unlimited-access.png" alt="Learn Idea" />
          <h4>Unlimited Access</h4>
          <p>
            Choose what you like to learn from our extensive subscription
            library.
          </p>
        </div>
      </div>
      <div class="features-btn">
        <a href="#" class="btn-start-course">Start Course</a>
      </div>
    </section>
    <!-- End: Features Section -->

    <!-- Start: Top Course -->
    <section id="courses">
      <div class="container course-row">
        <div class="course-left-col">
          <div class="course-text">
            <h1>Browse Our Top Course</h1>
            <p>
              Contrary to populary belief, Lorem ipsum is not simply ramdom
              text. Nunc varius urna non tortor interdum, in viverra turpis
              luctus. Sed nec nunc a odio convallis posuere.
            </p>
            <a href="#" class="btn-top-course">View All Courses</a>
          </div>
        </div>
        <div class="course-right-col">
          <img src="/assets/img/course.svg" alt="Top Course" />
        </div>
      </div>
    </section>
    <!-- End: Top Course -->

    <!-- Start: Katalog Section -->
    <section id="katalog">
      <div class="katalog-left-col">
        <img src="/assets/img/ask-me-anything.svg" alt="Ask Me Anything" />
      </div>
      <div class="katalog-right-col">
        <div class="katalog-text">
          <h1>
            Limitless Learning, <br />
            Limitless Possibilities
          </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
            tristique nunc mollis nisi egestas vehicula. Vivamus eu dolor et ex
            pellentesque posuere et quis diam. Maecenas vitae sapien nec turpis
            gravida consequat non eget massa.
          </p>
          <a href="#" class="btn-free-course">Start My Free Month</a>
        </div>
      </div>
    </section>
    <!-- End: Katalog Section -->

    <!-- Start: Community -->
    <section id="community">
      <div class="container community-row">
        <div class="community-left-col">
          <h1>
            Sign Up to Join Our <br />
            Learning Community
          </h1>
          <form>
            <input type="text" placeholder="Your Name..." />
            <input type="email" placeholder="Your Email..." />
            <input type="password" placeholder="Masukkan Password" />
            <div class="btn-box">
              <a href="#" class="btn-community-course">Sign Up</a>
              <a href="#" class="btn-community-course-secondary"
                >Start Free Trial</a
              >
            </div>
          </form>
        </div>
        <div class="community-right-col">
          <img
            src="/assets/img/learning-public-discussion.svg"
            alt="Learning Public Discussion"
          />
        </div>
      </div>
    </section>
    <!-- End: Community -->

    <!-- Start: Footer Section -->
    <section>
      <div class="container footer-row">
        <hr />
        <div class="footer-left-col">
          <div class="footer-deksripsi">
            <a href="#">
              <img src="/assets/img/logo-course.png" alt="Logo Course Footer" />
            </a>
            <p>
              Website untuk belajar design <br />
              dan coding dari mentor yang <br />
              sangat berpengalaman.
            </p>
          </div>
        </div>
        <div class="footer-right-col">
          <div class="footer-links">
            <div class="link-title">
              <h3>Explore</h3>
              <ul>
                <li>
                  <a href="#">Tips</a>
                </li>
                <li>
                  <a href="#">FAQ's</a>
                </li>
                <li>
                  <a href="#">Showcase</a>
                </li>
                <li>
                  <a href="#">Mentors</a>
                </li>
              </ul>
            </div>

            <div class="link-title">
              <div class="link-title-next">
                <h3>Products</h3>
                <ul>
                  <li>
                    <a href="#">Online Course</a>
                  </li>
                  <li>
                    <a href="#">Our Plan</a>
                  </li>
                  <li>
                    <a href="#">Free Trial</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="link-title">
              <div class="link-title-next">
                <h3>Support</h3>
                <ul>
                  <li>
                    <a href="#">Features</a>
                  </li>
                  <li>
                    <a href="#">Careers</a>
                  </li>
                  <li>
                    <a href="#">Our Timeline</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="link-title">
              <div class="link-title-next">
                <h3>Useful Links</h3>
                <ul>
                  <li>
                    <a href="#">Privacy & Policy</a>
                  </li>
                  <li>
                    <a href="#">Tearms & Conditions</a>
                  </li>
                  <li>
                    <a href="#">Contact Us</a>
                  </li>
                  <li>
                    <a href="#">About Us</a>
                  </li>
                  <li>
                    <a href="#">team@sanlearning.com</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End: Footer Section -->
    <script src="/assets/js/main.js"></script>
  </body>
</html>
